Planet/MainWindow.xaml

<Window x:Class="Planet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planet"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="315.789" Width="480" Style="{DynamicResource invisWindow}">

    <Border x:Name="root" RenderOptions.BitmapScalingMode="HighQuality" Margin="10" Background="#121212" Initialized="Init">
        <UIElement.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.8"></DropShadowEffect>
        </UIElement.Effect>
        <Grid x:Name="subroot" RenderOptions.BitmapScalingMode="HighQuality">
            <Border x:Name="popup" Margin="115.307,337.225,118.692,-82.338" Background="#FF0A0A0A" Width="226">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                </Border.Effect>
                <Grid>
                    <Border Margin="0,0,0,0.406" Background="#FF303030" Height="2" Width="226" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Border>
                    <Label x:Name="titletxt" Foreground="White" Content="Planet - Notification" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="36.472,0,0,0" />
                    <Label x:Name="desctxt" Foreground="#FF5F5F5F" Content="Description" Margin="36.472,15.349,0,2.253" FontSize="10" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                  
                     
                    </Label>
                    <Border x:Name="statusimage" Margin="3.886,3.451,192.113,7.45" Width="30" Height="30">
                        <Border.Background>
                            <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="Material/outline_home_white_24dp.png"/>
                        </Border.Background>
                    </Border>
                    <Border x:Name="bar" Margin="0,0,0,0.406" Background="#FFCBCBCB" Height="2" Width="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                </Grid>
            </Border>
            <Border x:Name="topBar" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Top" Height="32.143" MouseLeftButtonDown="moveWindow">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF121212" Offset="0"/>
                        <GradientStop Color="#FF030303" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid RenderOptions.BitmapScalingMode="HighQuality" >

                    <TextBlock FontSize="11" Margin="9.911,8.125,407.184,7.235" Foreground="White" FontFamily="Segoe UI Semibold" Text="PLANET"/>
                    <Button FontSize="10" Margin="50.187,0,378.385,0" Style="{DynamicResource topbarBtn}" FontFamily="Segoe UI Semibold" Foreground="#FF5F5F5F" BorderBrush="#FF252525" Height="31" Width="31">
                        <Image Margin="7" Source="Material/outline_home_white_24dp.png" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.6"/>
                    </Button>
                    <Button FontSize="10" Margin="84.509,0.571,344.49,0.571" Style="{DynamicResource topbarBtn}" FontFamily="Segoe UI Semibold" Foreground="#FF5F5F5F" BorderBrush="#FF252525" Width="31" Height="31">
                        <Image Margin="7" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Material/outline_dashboard_white_24dp.png" Opacity="0.6"></Image>
                    </Button>
                    <Button FontSize="10" Margin="119.211,0.572,309.788,0.57" Style="{DynamicResource topbarBtn}" FontFamily="Segoe UI Semibold" Foreground="#FF5F5F5F" BorderBrush="#FF252525" Width="31" Height="31">
                        <Image Margin="7" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Material/outline_settings_white_24dp.png" Opacity="0.6"></Image>
                    </Button>
                    <Button FontSize="10" Margin="433.599,7.402,8.4,6.74" FontFamily="Segoe UI Semibold" Foreground="#FF5F5F5F" BorderBrush="#FF252525" Width="18" Height="18" Style="{DynamicResource controlBtn}"/>
                    <Button FontSize="10" Margin="415.264,7.443,26.735,6.7" FontFamily="Segoe UI Semibold" Foreground="#FF5F5F5F" BorderBrush="#FF252525" Width="18" Height="18" Style="{DynamicResource controlBtn}"/>
                </Grid>


            </Border>
        </Grid>
    </Border>
</Window>
